<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>ARUN MANDOT</title>
    <!-- Favicons -->
    <link rel="icon" href="images/favicon-32x32.png">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Owl.carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- font-awesome icons -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm mt-0 sticky-top" id="move-sections">
        <div class="container">
            <a class="navbar-brand" href="index.html">ARUN MANDOT</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="javascript:history.back()">Go Back</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Section-4 -->
    <section class="jumbotron jumbotron-fluid my-0 bg-transparent section-2">
        <div class="container text-center">
            <h1 class="text-white text-uppercase"><b>Position of Responsibilities</b></h1>
        </div>
    </section>


    <div class="jumbotron jumbotron-fluid my-0 bg-transparent">
        <div class="container">

            <div>
                <h5>Director and President, SUN Foundation</h5>
                <p class="lead">Non – Government, Non – Religious, Not for profit
                    making social and charitable organization working to provide quality education and training
                    to
                    the underprivileged people of Rajasthan.</p>
            </div>
            <div>
                <h5>Director and President, SIMS Sansthan</h5>
                <p class="lead">Not for profit society with the objective of providing
                    SKILL, INNOVATION, MOTIVATION and SUCCESS, The Society is registered under Rajasthan
                    Govt. Societies Registration Act, 1958 with Registrar of Societies.</p>
            </div>
            <div>
                <h5>Director and President, United World Foundation</h5>
                <p class="lead">Not for profit organization to develop unity,
                    peace & prosperity among the citizens of India with various social activities.</p>
            </div>
            <div>
                <h5>Director, SUN College of Management & Science</h5>
                <p class="lead">Govt. of Rajasthan recognized college
                    established in 2004 with the affiliation of Mohan Lal Sukhadia University, Udaipur and
                    Rajasthan ILD Skill University, Jaipur offering B.Com, BBM, BCA, Diploma, Advanced Diploma
                    and B. Voc courses. The institute also offers MBA, PGDCA, MCA and wide range of UG and PG
                    courses.</p>
            </div>
            <div>
                <h5>Director, Inter National Institute of Fashion & Design (INIFD) Udaipur</h5>
                <p class="lead">World’s largest network
                    of design institute with 2 decades of existence, over 3 lac pass outs and approximately
                    20,000
                    students passing out every year, INIFD centers providing the nation's common man a new
                    perspective and career in fashion and design.</p>
            </div>
            <div>
                <h5>Director, Mount Litera Zee School (MLZS) Udaipur</h5>
                <p class="lead">Finest Day Boarding School in Rajasthan. It
                    is the fastest growing chain of K12 CBSE Schools. Mount Litera is an endeavour by the Essel
                    Group led by Shri Subhash Chandra to prepare leaders of the 21st century through its
                    education
                    arm, Zee Learn Limited.</p>
            </div>
            <div>
                <h5>Partner, SUN Technologies</h5>
                <p class="lead">A dwelling of all technological need of the modern digital era, with
                    the wide range of technological gadgets and a one stop solution of all the smart needs of
                    developing India.</p>
            </div>
            <div>
                <h5>Partner, SUN Lifestyle</h5>
                <p class="lead">A complete house of Corporate and Home décor, with the interior
                    designing solutions and lifestyle products to deal in.</p>
            </div>
            <div>
                <h5>Partner, Srishti Creations</h5>
                <p class="lead">Brand Development house satisfying the brand consulting needs of
                    businesses houses with Digital Marketing, Brand Revamping and Brand positioning solutions.
                </p>
            </div>
            <div>
                <h5>Director, Gyan E-Tech Solutions Pvt. Ltd.</h5>
                <p class="lead">Career Consultancy and Professional Consultancy
                    Firm to develop, rejuvenate and to achieve good results in market.</p>
            </div>
            <div>
                <h5>Director, Srajan Edupreneurs LLP</h5>
                <p class="lead">One stop solutions for all the educational institutes for their
                    establishment and for day to day affairs while providing them all the support.</p>
            </div>
            <div>
                <h5>Director, SUNCITY Paradise</h5>
                <p class="lead">Real estate organization dealing in all modes of properties
                    including sale, lease or rent.</p>
            </div>

        </div>
    </div>


    <!-- Location -->
    <iframe class="actAsDiv" width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3628.0040523762345!2d73.71341991436545!3d24.58905636213847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e59101837bad%3A0x4a86be4ee69b5205!2sSun%20College%20Of%20Management%20%26%20Science!5e0!3m2!1sen!2sin!4v1593156131376!5m2!1sen!2sin"></iframe>

    <!-- Footer -->
    <footer class="jumbotron jumbotron-fluid my-0 px-0 pb-2" style="background-color: #181818;color: #fff;">
        <div class="container">
            <div class="row d-flex justify-content-around">
                <div class="text-left col-12 col-md-4">
                    <h5 class="mt-3">Call Us :</h5>
                    <hr class="mr-auto" style="width: 100%;background-color: #EAB000;">
                    <p>Office : <span><a href="tel:0294 2417070" class="on-hvr-link-color">0294
                                2417070</a></span></p>
                    <p>
                        <b>Mobile :</b><br> <span><a href="tel:90018 94500" class="on-hvr-link-color">+91 90018
                                94500</a></span><br>
                        <span><a href="tel:94141 56570" class="on-hvr-link-color">+91 94141
                                56570</a></span><br>
                    </p>
                    <p>
                        <b>Emails :</b><br> <span><a href="mailto:arunmandot@gmail.com"
                                class="on-hvr-link-color">arunmandot@gmail.com</a></span><br>
                        <span><a href="mailto:info@suneducation.org"
                                class="on-hvr-link-color">info@suneducation.org</a></span><br>
                    </p>
                </div>
                <div class="col-12 col-md-4">
                    <h2><b>ARUN MANDOT</b></h2>
                    <hr class="mr-auto" style="width: 100%;background-color: #EAB000;">
                    <div class="d-flex justify-content-between pr-5 mr-5 my-5 social-icons">
                        <a href="https://www.facebook.com/ArunMandot" target="blank"><span><i
                                    class="fa fa-facebook"></i></span></a>
                        <a href="https://www.instagram.com/arun_mandot" target="blank"><span><i
                                    class="fa fa-instagram"></i></span></a>
                        <a href="https://www.twitter.com/ArunMandot" target="blank"><span><i
                                    class="fa fa-twitter"></i></span></a>
                        <a href="https://www.linkedin.com/in/arunmandot/" target="blank"><span><i
                                    class="fa fa-linkedin"></i></span></a>
                    </div>
                </div>
                <div class="text-left col-12 col-md-4">
                    <h5 class="mt-3">Address :</h5>
                    <hr class="mr-auto" style="width: 100%;background-color: #EAB000;">
                    <p>SUN Campus,<br> Navkar, University Road,<br> Udaipur, Rajasthan</p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <hr class="mx-auto" style="width: 100%;background-color: #696969;">
            <p class="text-muted">Copyrights 2020 | arunmandot.com</p>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- Optional JavaScript -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/style.js"></script>
</body>

</html>